APP_NAME="Lassi Shop"
APP_ENV=local
APP_KEY=base64:RYADGn1+NwwIkI8Qydp0j8DfkKAaPQ/qcbFnLqa/SEE=
APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lassiv2
DB_USERNAME=root
DB_PASSWORD=
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
FILESYSTEM_DISK=public
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER="smtp"
# MAIL_HOST="smtp.mailtrap.io"
# MAIL_PORT=2525
# MAIL_USERNAME=""
# MAIL_PASSWORD=""
# MAIL_ENCRYPTION=""
# MAIL_FROM_ADDRESS=""
# MAIL_FROM_NAME="Lassi Shop"

MAIL_FROM_ADDRESS="lassishop@searchmarketingservices.online"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_DRIVER=smtp
MAIL_HOST=mail.searchmarketingservices.online
MAIL_PORT=465
MAIL_USERNAME=lassishop@searchmarketingservices.online
MAIL_PASSWORD='google123++--++'
MAIL_ENCRYPTION=ssl


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1779169
PUSHER_APP_KEY=96010b48b2b6efb4c0f1
PUSHER_APP_SECRET=7e5049a58b6376b63f1f
PUSHER_APP_CLUSTER=ap2
STRIPE_KEY=pk_test_51LkfAQH65lvSBiDKoQJ5tilmnqa21QAoNhfmaZeHE5NyGdt2lCaoTAUtwHFSLCoNOKSIa0nGia2rD48WmOROGwnR00gAzuCjUq
STRIPE_SECRET_KEY=sk_test_51LkfAQH65lvSBiDK232wi93QAEfeM0XgS8s62kRse0LGoKn2pHxZhMu23pA4w5CyqeR7jaichrCsgnSQdz5S7NPD00GOpROogE

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
APP_TIMEZONE="UTC"
